CLUSTER_NAME="local.vm"

# core-site.xml
CORE_CONF_fs_defaultFS=hdfs://namenode-mt-local-grid:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_tmp_dir=/hadoop/tmp

# hdfs-site.xml
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_namenode_http___address=namenode-mt-local-grid:50070
HDFS_CONF_dfs_permissions_enabled=False
HDFS_CONF_dfs_webhdfs_enabled=True

# yarn-site.xml
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log___aggregation_retain___seconds=2592000
YARN_CONF_yarn_log_server_url=http://mt-local-grid:19888/jobhistory/logs
YARN_CONF_yarn_nodemanager_address=0.0.0.0:45454
YARN_CONF_yarn_nodemanager_disk___health___checker_min___healthy___disks=0.25
YARN_CONF_yarn_nodemanager_health___checker_script_timeout___ms=60000
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_resource_memory___mb=8096
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_resourcemanager_address=mt-local-grid:8032
YARN_CONF_yarn_resourcemanager_admin_address=mt-local-grid:8033
YARN_CONF_yarn_resourcemanager_bind___host=0.0.0.0
YARN_CONF_yarn_resourcemanager_hostname=0.0.0.0
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_resource___tracker_address=mt-local-grid:8031
YARN_CONF_yarn_resourcemanager_scheduler_address=mt-local-grid:8030
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_webapp_address=mt-local-grid:8088
YARN_CONF_yarn_scheduler_maximum___allocation___mb=4096
YARN_CONF_yarn_scheduler_minimum___allocation___mb=3072
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=mt-local-grid

# mapred-site.xml
MAPRED_CONF_mapreduce_map_java_opts=-Xmx2457m
MAPRED_CONF_mapreduce_map_memory_mb=3072
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx2457m
MAPRED_CONF_mapreduce_reduce_memory_mb=3072
MAPRED_CONF_mapreduce_task_io_sort_mb=1228
MAPRED_CONF_yarn_app_mapreduce_am_command___opts=-Xmx2457m
MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=3072